language: scala
dist: xenial

cache:
  directories:
    $HOME/.ivy2
    $HOME/.sbt
    $HOME/apis
    $HOME/.rvm/gems

env:
  - buildDir=$HOME/siteBuild

branches:
  only:
    - master

before_install:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then bash
    scripts/decrypt-keys.sh; fi
  - export PATH=${PATH}:./vendor/bundle
install:
  - rvm use 2.6.0 --install --fuzzy
  - gem update --system
  - gem install sass
  - gem install jekyll -v 3.8.5

jobs:
  include:
    - stage: "Legacy APIs"
      name: "Legacy Chisel APIs"
      script: make apis-chisel
    - script: make apis-firrtl
      name: "Legacy FIRRTL APIs"
    - script: make apis-testers
      name: "Legacy Chisel Testers APIs"
    - script: make apis-treadle
      name: "Legacy Treadle APIs"
    - script: make apis-diagrammer
      name: "Legacy Diagrammer APIs"
    - stage: "Website"
      script:
        - make
        - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then bash scripts/publishMicrosite.sh; fi
        - if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then echo "Not in master branch, skipping deploy and release"; fi
