language: scala
dist: xenial

scala: 2.12.6

cache:
  directories:
    $HOME/.ivy2
    $HOME/.sbt
    $HOME/apis
    $HOME/.rvm/gems

env:
  - buildDir=$HOME/siteBuild

branches:
  only:
    - master

before_install:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then bash
    scripts/decrypt-keys.sh; fi
  - export PATH=${PATH}:./vendor/bundle
install:
  - rvm use 2.6.0 --install --fuzzy
  - gem update --system
  - gem install sass
  - gem install jekyll -v 3.8.5
after_success:
  - if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then bash
    scripts/publishMicrosite.sh; fi
  - if [ "$TRAVIS_PULL_REQUEST" = "true" ]; then echo "Not in master branch, skipping
    deploy and release"; fi

jobs:
  include:
    - stage: api
      script: make apis-chisel
    - script: make apis-firrtl
    - script: make apis-chisel-testers
    - script: make apis-treadle
    - script: make apis-diagrammer
    - stage: site
      script: make
